<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lev5Controller9.cs">
    <Files>
      <File FileName="Assets\Scripts\Level3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HintChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5.cs" Line="44" Column="29" />
      <File FileName="Assets\Scripts\Lev5Controller9.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>